<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CaeserController">
    <children>
      <ImageView fx:id="background" fitHeight="454.0" fitWidth="612.0" layoutX="-3.0" layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Resources/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="caeser" fitHeight="112.0" fitWidth="126.0" layoutX="83.0" layoutY="96.0">
         <image>
            <Image url="@../Resources/caeser.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="encBtn" layoutX="77.0" layoutY="242.0" onAction="#encryptAction" prefHeight="41.0" prefWidth="137.0" style="-fx-border-color: #bbbbbb;" text="Encrypt" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="decBtn" layoutX="77.0" layoutY="297.0" onAction="#dectryptAction" prefHeight="41.0" prefWidth="137.0" style="-fx-border-color: #bbbbbb;" text="Decrypt" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="brtfrceBtn" layoutX="77.0" layoutY="352.0" onAction="#bruteForceAction" prefHeight="41.0" prefWidth="137.0" style="-fx-border-color: #bbbbbb;" text="BruteForce" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="10.0" layoutY="2.0" prefHeight="54.0" prefWidth="323.0" text="Caeser Cipher" textFill="WHITE">
         <font>
            <Font name="Perpetua Titling MT Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="csrBackBtn" layoutX="498.0" layoutY="393.0" onAction="#csrBackBtn" prefHeight="41.0" prefWidth="96.0" style="-fx-border-color: #bbbbbb;" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
